[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.5/versions.cfg

parts =
    zeo
    instance
    debug-client

allow-picked-versions = false
show-picked-versions = true

versions = versions
sources = sources
extensions = mr.developer

eggs =
    Zope
    eudat.accounting.server
    Products.BTreeFolder2
    Products.PythonScripts
    Products.Sessions
    Products.SiteErrorLog
    Products.TemporaryFolder
    zodbupdate
    zodbverify

auto-checkout =
    eudat.accounting.server

zcml =
    eudat.accounting.server

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 19200

[instance]
recipe = plone.recipe.zope2instance
http-address = 19080
user = admin:secret
zeo-client = on
shared-blob = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
zeo-address = ${zeo:zeo-address}
zodb-temporary-storage = off

[debug-client]
recipe = plone.recipe.zope2instance
http-address = 9081
user = admin:secret
zeo-client = on
shared-blob = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
zodb-temporary-storage = off

[sources]
eudat.accounting.server = git git@github.com:EUDAT-DPMT/eudat.accounting.server.git

[versions]
plone.recipe.zeoserver = 2.0.2
plone.recipe.zope2instance = 6.7.2
Products.PythonScripts = 4.12
Products.Sessions = 4.6
Products.SiteErrorLog = 5.4
zodbupdate = 1.5
zodbverify = 1.1.0
zope.mkzeoinstance = 4.1
ZopeUndo = 4.3
